<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CYJN4TRWM1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-CYJN4TRWM1');
  </script>
  <title> الانشطة الاقتصادية وجهات العمل </title>
</head>


<body>
  <h1 style="text-align:center; font-size:48px">الأنشطة الاقتصادية</h1>
  <h1 style="text-align:center; font-size:22px">.توجد بهذه الصفحة الأنشطة الاقتصادية للجهات الاكثر تداولاً بمنطقة عمل الباحث الميداني</h1>
  <hr />
  <p style="margin-right:50px; font-size:13px; color:#000099" dir="rtl"><b>سيتم تحديث الصفحة تلقائياً في حين اضافة جهات عمل وأنشطة (<u>الاكثر تداولاً فقط</u>) <br>
      ملاحظة:هذه الصفحة لا تتبع الهيئة العامة للاحصاء ، بل هي صفحة قائمة لتسهيل عمل الباحث واختيار النشاط المناسب. <br>
      يمكنك مراجعة صفحة التصنيف الوطني للأنشطة الإقتصادية ISIC4
      <a href="https://www.stats.gov.sa/ar/isic4">من هنا</a> </b>
  </p>


  <p style="text-align:center" dir="rtl"><b>
      لتحميل الملف ، من هنا >>> <a style="color:red; font-size:22px" href="resources/pdffile.pdf">PDF</a><b />
  </p>
  <hr />
  <p style="margin-right:50px; font-size:10px; color:#000099" dir="rtl">
    <b>
      اعداد الباحث : احمد عبدالرحمن السريحي <br>
      للملاحظات وتحديث الانشطة يرجى التواصل: 0544919522<br>
      تاريخ التحديث : 26/6/2022
    </b>
  </p>
  <hr />




  <! ##### Google sheet code and data start from here ######>

    <style type="text/css">
      .ritz .waffle a {
        color: inherit;
      }

      .ritz .waffle .s1 {
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s7 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
      }

      .ritz .waffle .s13 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #94cef5;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s10 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #c4dbeb;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s23 {
        background-color: #ff5a5a;
        text-align: center;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #1155cc;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s21 {
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s11 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s22 {
        background-color: #ffffff;
      }

      .ritz .waffle .s8 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #c4dbeb;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s18 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #94cef5;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 16pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s5 {
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s12 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #94cef5;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s16 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s0 {
        border-bottom: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s19 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #c4dbeb;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 16pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s24 {
        border-bottom: 3px SOLID #000000;
        background-color: #ffffff;
      }

      .ritz .waffle .s4 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #6d9eeb;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s17 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #94cef5;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 16pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s20 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #c4dbeb;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 16pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s2 {
        border-bottom: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s14 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #94cef5;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s3 {
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
      }

      .ritz .waffle .s9 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #c4dbeb;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s15 {
        border-bottom: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
      }

      .ritz .waffle .s6 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #6d9eeb;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 18pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: rtl;
        padding: 2px 3px 2px 3px;
      }
    </style>
    <div class="ritz grid-container" dir="ltr">
      <table class="waffle" cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 37px">
            <th id="0R0" style="height: 37px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s1"></td>
            <td class="s2" dir="rtl"></td>
            <td class="s2" dir="rtl"></td>
            <td class="s2" dir="rtl"></td>
            <td class="s2" dir="rtl"></td>
            <td class="s2" dir="rtl"></td>
          </tr>
          <tr style="height: 37px">
            <th id="0R1" style="height: 37px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s3"></td>
            <td class="s4">الرمز</td>
            <td class="s4">النشاط الاقتصادي</td>
            <td class="s4" colspan="3">الجهة</td>
            <td class="s5"></td>
            <td class="s6" dir="rtl">الرمز</td>
            <td class="s6" dir="rtl">النشاط الاقتصادي</td>
            <td class="s6" dir="rtl" colspan="3">الجهة</td>
          </tr>
          <tr style="height: 28px">
            <th id="0R2" style="height: 28px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr" rowspan="12">842300</td>
            <td class="s9" dir="rtl" rowspan="12">أنشطة النظام العام والسلامة [الداخلية]</td>
            <td class="s10" dir="rtl" colspan="3">امارة منطقة المدينة المنورة</td>
            <td class="s11"></td>
            <td class="s8" dir="ltr" rowspan="6">842200</td>
            <td class="s9" dir="rtl" rowspan="6">أنشطة الدفاع</td>
            <td class="s10" dir="rtl" colspan="3">وزارة الحرس الوطني</td>
          </tr>
          <tr style="height: 28px">
            <th id="0R3" style="height: 28px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">الاحوال المدنية</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">رئاسة الاستخبارات العامة</td>
          </tr>
          <tr style="height: 33px">
            <th id="0R4" style="height: 33px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">النيابة العامة</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">القوات الجوية</td>
          </tr>
          <tr style="height: 28px">
            <th id="0R5" style="height: 28px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">المديرية العامة لمكافحة المخدرات</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">القوات البحرية</td>
          </tr>
          <tr style="height: 28px">
            <th id="0R6" style="height: 28px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">المديرية العامة للسجون</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">قوات الدفاع الجوي</td>
          </tr>
          <tr style="height: 28px">
            <th id="0R7" style="height: 28px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">الادارة العامة للمجاهدين</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">وزارة الدفاع</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R8" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">حرس الحدود</td>
            <td class="s11"></td>
            <td class="s12" dir="ltr" rowspan="17">84110</td>
            <td class="s13" dir="rtl" rowspan="17">الانشطة العامة للإدارات العامة [الوزارات]</td>
            <td class="s14" dir="rtl" colspan="3">وزارة الثقافة</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R9" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">المباحث العامة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الحج والعمرة</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R10" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">الدفاع المدني</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">الهيئة العامة للإحصاء</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R11" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">الامن العام</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة العدل</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R12" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">قوات الطوارئ الخاصة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة المالية</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R13" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s10" dir="rtl" colspan="3">رئاسة أمن الدولة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة البيئة والمياة والزراعة</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R14" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr" rowspan="7">841200</td>
            <td class="s13" dir="rtl" rowspan="7">تنظيم أنشطة تقديم الرعاية الصحية والتعليم والخدمات الثقافية وغيرها من الخدمات الاجتماعية ، فيما عدا الضمان الاجتماعي</td>
            <td class="s14" dir="rtl" colspan="3">وزارة العمل والتنمية الاجتماعية</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة التجارة والاستثمار</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R15" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">هيئة الاذاعة والتلفزيون</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الاتصالات وتقنية المعلومات</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R16" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">ادارات التعليم</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الاعلام</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R17" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">مديرية الشؤون الصحية بمنطقة المدينة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الصحة</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R18" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">البلديات</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة النقل</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R19" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">الامانة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الخدمة المدنية</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R20" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s14" dir="rtl" colspan="3">الهيئة العامة للرياضة</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الاسكان</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R21" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">511001</td>
            <td class="s9" dir="rtl">النقل الجوي للركاب المحدد بمواعيد</td>
            <td class="s10" dir="rtl" colspan="3">الخطوط الجوية السعودية</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">الهيئة الوطنية لمكافحة الفساد</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R22" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">853011</td>
            <td class="s13" dir="rtl">الكليات والمعاهد الجامعية</td>
            <td class="s14" dir="rtl" colspan="3">الجامعات الحكومية</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">هيئة الرقابة والتحقيق</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R23" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">843012</td>
            <td class="s13" dir="rtl">المعاشات التقاعدية</td>
            <td class="s14" dir="rtl" colspan="3">المؤسسة العامة للتقاعد</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة العمل والتنمية الاجتماعية</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R24" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">360004</td>
            <td class="s9" dir="rtl">توزيع المياه</td>
            <td class="s10" dir="rtl" colspan="3">شركة المياة الوطنية</td>
            <td class="s11"></td>
            <td class="s14" dir="rtl" colspan="3">وزارة الشؤون الاسلامية والدعوة والارشاد</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R25" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
            <td class="s1"></td>
          </tr>
          <tr style="height: 20px">
            <th id="0R26" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s1"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
            <td class="s15"></td>
          </tr>
          <tr style="height: 20px">
            <th id="0R27" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s3"></td>
            <td class="s4">الرمز</td>
            <td class="s4">النشاط الاقتصادي</td>
            <td class="s4" colspan="3">الجهة</td>
            <td class="s5"></td>
            <td class="s4">الرمز</td>
            <td class="s4">النشاط الاقتصادي</td>
            <td class="s4" colspan="3">الجهة</td>
          </tr>
          <tr style="height: 65px">
            <th id="0R28" style="height: 65px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s16"></td>
            <td class="s8" dir="ltr">960110</td>
            <td class="s9" dir="rtl">غسل وكي والتنظيف الجاف لشتى أنواع الملابس بما فيها الفراء والمنسوجات، يشمل ( جمع وتوزيع الغسيل )</td>
            <td class="s10" dir="rtl" colspan="3">محلات غسيل الملابس</td>
            <td class="s11"></td>
            <td class="s8" dir="ltr" rowspan="7">841300</td>
            <td class="s9" dir="rtl" rowspan="7">تنظيم أنشطة قطاع الأعمال والمساهمة في تحسين عملياته</td>
            <td class="s10" dir="rtl" colspan="3">الهيئة العامة للسياحة والاثار</td>
          </tr>
          <tr style="height: 60px">
            <th id="0R29" style="height: 60px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">771010</td>
            <td class="s13" dir="rtl">تأجير سيارات ركاب بدون سائق</td>
            <td class="s14" dir="rtl" colspan="3">مكاتب تأجير السيارات</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">بنك التنمية الاجتماعية</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R30" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">473010</td>
            <td class="s9" dir="rtl"> البيع بالتجزئة لوقود السيارات والدراجات النارية (محطات الوقود)</td>
            <td class="s10" dir="rtl" colspan="3">محطات الوقود</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">الهيئة العامة للزكاة والدخل</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R31" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">492290</td>
            <td class="s13" dir="rtl"> أنشطة النقل البري الأخرى للركاب</td>
            <td class="s14" dir="rtl" colspan="3">شركات التوصيل [اوبر ، كريم ...الخ]</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">الهلال الاحمر السعودي</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R32" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">492309</td>
            <td class="s10" dir="rtl"> أنشطة اخرى خاصة بالنقل البري للبضائع</td>
            <td class="s10" dir="rtl" colspan="3">مرسول وهنقرستيشن</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">الهيئة العامة للإسكان</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R33" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">472111</td>
            <td class="s17" dir="rtl"> البيع بالتجزئة للفواكه والخضروات الطازجة والمحفوظة </td>
            <td class="s18" dir="rtl" colspan="3">محلات بيع الخضار والفواكة</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">مركز المعلومات الوطني</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R34" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">452089</td>
            <td class="s19" dir="rtl"> أنشطة أخرى من أنشطة صيانة وإصلاح وتبديل اطارات السيارات (البنشر) </td>
            <td class="s20" dir="rtl" colspan="3">البناشر</td>
            <td class="s11"></td>
            <td class="s10" dir="rtl" colspan="3">المؤسسة العامة لسكك الحديدية</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R35" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">474130</td>
            <td class="s17" dir="rtl">البيع بالتجزئة لأجهزة الهواتف النقالة</td>
            <td class="s18" dir="rtl" colspan="3">محلات بيع الجوالات</td>
            <td class="s21"></td>
            <td></td>
            <td></td>
            <td class="s22" colspan="3"></td>
          </tr>
          <tr style="height: 20px">
            <th id="0R36" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">453020</td>
            <td class="s19" dir="rtl"> البيع بالجملة والتجزئة لاطارات السيارات وتوابعها </td>
            <td class="s20" dir="rtl" colspan="3">محلات بيع الاطارات</td>
            <td></td>
            <td class="s23" dir="rtl" colspan="5"><a target="_blank" href="https://docdro.id/gAZNhed">أنشطة ارامكو وسابك PDF (اضغط هنا)</a></td>
          </tr>
          <tr style="height: 20px">
            <th id="0R37" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">471130</td>
            <td class="s17" dir="rtl"> البقالات والتموينات </td>
            <td class="s18" dir="rtl" colspan="3">البقالات</td>
            <td></td>
            <td class="s24"></td>
            <td class="s24"></td>
            <td class="s24" colspan="3"></td>
          </tr>
          <tr style="height: 20px">
            <th id="0R38" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">471120</td>
            <td class="s19" dir="rtl">الأسواق المركزية للمواد الغذائية وما شابهها </td>
            <td class="s20" dir="rtl" colspan="3">كارفور - بندة ..الخ</td>
            <td class="s3"></td>
            <td class="s4">الرمز</td>
            <td class="s4">النشاط الاقتصادي</td>
            <td class="s4" colspan="3">الجهة</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R39" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s12" dir="ltr">475240</td>
            <td class="s17" dir="rtl">البيع بالتجزئة للادوات الصحية وتمديداتها ، يشمل ( المغاسل ، الكراسي ، المغاطس ، أجهزة حمامات السونا )</td>
            <td class="s18" dir="rtl" colspan="3">محلات السباكة</td>
            <td class="s7"></td>
            <td class="s8" dir="ltr">477210</td>
            <td class="s19" dir="rtl">أنشطة الصيدليات</td>
            <td class="s20" dir="rtl" colspan="3">الصيدليات</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R40" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td class="s7"></td>
            <td class="s8" dir="ltr">476120</td>
            <td class="s9" dir="rtl">البيع بالتجزئة للقرطاسية والادوات المكتبية والجرائد والمجلات(المكتبات )</td>
            <td class="s10" dir="rtl" colspan="3">المكتبات المدرسية (قرطاسية)</td>
            <td class="s7"></td>
            <td class="s12" dir="ltr">829903</td>
            <td class="s17" dir="rtl"> أنشطة تعقيب المعاملات</td>
            <td class="s18" dir="rtl" colspan="3">مكاتب التعقيب</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R41" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="s7"></td>
            <td class="s8" dir="ltr">410010</td>
            <td class="s19" dir="rtl"> الإنشاءات العامة للمباني السكنية</td>
            <td class="s20" dir="rtl" colspan="3">المقاولات</td>
          </tr>
          <tr style="height: 55px">
            <th id="0R42" style="height: 55px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="s7"></td>
            <td class="s12" dir="ltr">682010</td>
            <td class="s13" dir="rtl">أنشطة وكلاء السماسرة (مكاتب الدلالين) </td>
            <td class="s14" dir="rtl" colspan="3">مكاتب العقار</td>
          </tr>
          <tr style="height: 20px">
            <th id="0R43" style="height: 20px;" class="row-headers-background">
              <!Deleted>
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="s22" colspan="3"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <! ##### Google sheet code and data End here ######>

</body>

</html>
